{
  "name": "retornos-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/server.js"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "debug": "*",
    "express": "~4.16.0",
    "http": "0.0.0",
    "mongoose": "^5.2.7"
  }
}
